<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js">
</script>

<script>
  let boolSwitch = false;
  let music = new Audio('./assets/01. Tetso Cube Light Ride Master.wav');


  function playAndStop() {
    boolSwitch = !boolSwitch;

    if (boolSwitch == true) {
      music.play();
      console.log("playing");
    }
    if (boolSwitch == false) {
      music.pause();
      music.currentTime = 0;
      console.log("paused");
    }
  }

  // WO

  function changeBG() {
    if (boolSwitch == true) {
      document.getElementById("shader").style.visibility = "visible";
      document.body.style.backgroundColor = '#3616c4';

    } else {
      document.getElementById("shader").style.visibility = "hidden";
      document.body.style.backgroundColor = '#ffffff';


    }
  }
</script>

<style media="screen">
  body {
    background-color: white;
  }

  .shaderContainer {
    border: 10px ridge blue;
    width: 500px;
    height: 500px;
  }

  .border2 {
    border: 10px ridge purple;
    width: 520px;
    height: 520px;

  }

  .button {
    margin: 5%;
    /* transform: scale(.75); */
  }

  .hide {
    visibility: hidden;

  }

  .webring {
    margin: 3%;


  }

  .visitors {
    color: blue;

}


    .attribution{

      color : #3616c4;
      margin-left: 250px;
      font-style: italic;


    }

    .attributionLink{

      color : #3616c4;
    }


    a:hover{

      color : #aa11aa;

    }

</style>


<body>

<center>

<div class="attribution">
    city based on <a href="https://www.shadertoy.com/view/XlsyWB" class="attributionLink">"Glow City" by mhnewman</a>

</div>
</center>



  <center>
    <div class="border2">
      <div class="shaderContainer" width="500" height="500">
        <div class="">
          <canvas class="glslCanvas hide" id="shader" data-fragment-url="visualizer.frag" width="500"
            height="500"></canvas>
        </div>
      </div>
    </div>
  </center>


  <center>
    <input class="button" type="button" value="Tetso Cube Lightride" onclick="
                playAndStop();
                 changeBG();
                 " />
  </center>

  <!--
    <a href="#" onclick="change();">Click Me</a><br/>
<div id="d">This is just example</div> -->

  <audio preload>
    <source src="./assets/01. Tetso Cube Light Ride Master.wav" type="audio/x-wav" /></audio>



</body>


<!-- ************ tandy web ring ******************* -->
<div id="tandyWebring">
  <script type="text/javascript" src="https://webring.pcotandy.org/variables.js"></script>
  <script type="text/javascript" src="https://webring.pcotandy.org/webring.js"></script>
  </div>
</div>


<div class="">
  <center>
    <div class="visitors" style="transform:scale(.75)">
      VISITORS
      <br>
      <script type="text/javascript" src="//counter.websiteout.net/js/30/0/0/0"></script>
    </div>
  </center>


</div>

</html>
