<!DOCTYPE html>
<html>


<script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>


<script>

function playMusic(){
  var music = new Audio('./assets/02. Orchestra Song Master.wav');
  music.play();
  }

function change(){
document.getElementById("shader").style.visibility="visible";
}

</script>

<style media="screen">


  body{
    background-color: white;
  }

  .shaderContainer{
    border: 10px ridge green;
    width:500px;
    height: 500px;
  }

  .border2{
    border: 10px ridge purple;
    width:520px;
    height: 520px;

  }

    .button{
      margin: 5% ;

    }

    .hide{
      visibility: hidden;

    }

    .webring{
      margin:3%;

    }

    .visitors{
      color:blue;

    }

</style>


<body>



  <center>
              <div class="border2">
                <div class="shaderContainer"  width="500" height="500">
                  <div class="">
                    <canvas class="glslCanvas hide" id="shader" data-fragment-url="2shader.frag" data-textures="assets/TandyLogo.png" width="500" height="500"></canvas>
                  </div>
                </div>
              </div>
  </center>


    <center>
      <input class="button" type="button" value="Tandyon (Orchestra Song)"
              onclick=
                "playMusic();
                 change();
                 document.body.style.backgroundColor = '#3616c4';
                 "
                      />
    </center>

<!--
    <a href="#" onclick="change();">Click Me</a><br/>
<div id="d">This is just example</div> -->

  <audio preload><source src="./assets/02. Orchestra Song Master.wav" type="audio/x-wav" /></audio>



</body>


  <!-- ************ tandy web ring ******************* -->
                     <div class="webring">
                         <webring-css site="https://the-people-s-coalition-of-tandy.github.io/PCoTandy/">
                           <style>
                              .webring {
                                text-align: center;
                                font: 100% system-ui, sans-serif;
                              }

                              .logo {
                                  height: 50px;
                              }

                              #navigator {
                                  display: flex;
                                  justify-content: center;
                                  gap: 8px;
                              }

                              #copy {
                                margin-bottom: 10px;
                              }
                            </style>
                            <div class="webring">
                                <div id="copy">
                                  <strong>The Tandy Webring</strong>

                                </div>
                                    <div id="navigator">
                                      <p>
                                          <a href="https://juilie.github.io/JuiliuliuL/">[Prev]</a>
                                      </p>
                                          <img class="logo" src="https://raw.githubusercontent.com/The-People-s-Coalition-of-Tandy/Tandy-Webring/main/TandyLogo.png">
                                      <p>
                                          <a href="https://suneinyneeenan.github.io/Enhydrax/">[Next]</a>
                                      </p>

                                    </div>
                          </div>
                         </webring-css>
                       </div>


<div class="">
  <center>
    <div class="visitors">
      VISITORS
      <br>
      <script type="text/javascript" src="//counter.websiteout.net/js/30/0/0/0"></script>
    </div>
  </center>


</div>

</html>
